# Root
NODE_ENV=development

# Logger
LOGGER_CONSOLE_THRESHOLD=INFO

# Discovery Service
DISCOVERY_SERVICE_PORT=9000

# Azure credentials
AZURE_CLIENT_ID=#
AZURE_CLIENT_SECRET=#
AZURE_TENANT_ID=#
AZURE_SUBSCRIPTION_ID=#
AZURE_DISCOVER_INTERVAL_MS=30000 # Interval for the discover function
